MUX_TOKEN_ID=cfa10c93-9738-4199-b031-ef189d892b09
MUX_SECRET=wC02/k9JJKP5uKNSxnJbnm69OssO/lLlUpf1jtaFzTtwp3uWnFuwXQglniRGqwgNtlNzWuHk+9n
MUX_WEBHOOK_SECRET=20ssui95m2ir6vfi9brbvgncnvr8m56i

AWS_ACCESS_KEY_ID=AKIARZ4NZ6CGKNKFREWV
AWS_SECRET_ACCESS_KEY=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